## dandelion-user 11 RP1A.200720.011 V12.5.7.0.RCZCNXM release-keys
- Manufacturer: xiaomi
- Platform: mt6765
- Codename: dandelion
- Brand: Redmi
- Flavor: dandelion-user
- Release Version: 11
- Id: RP1A.200720.011
- Incremental: V12.5.7.0.RCZCNXM
- Tags: release-keys
- CPU Abilist: armeabi-v7a,armeabi
- A/B Device: false
- Locale: zh-CN
- Screen Density: 440
- Fingerprint: Redmi/dandelion_cn/dandelion:11/RP1A.200720.011/V12.5.7.0.RCZCNXM:user/release-keys
- OTA version: 
- Branch: dandelion-user-11-RP1A.200720.011-V12.5.7.0.RCZCNXM-release-keys
- Repo: redmi_dandelion_dump_22251


>Dumped by [Phoenix Firmware Dumper](https://github.com/DroidDumps/phoenix_firmware_dumper)
